{
  "name": "@holdstation/worldchain-sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "build": "rimraf dist && tsup --minify",
    "dev": "tsup --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "@worldcoin/minikit-js": "^1.8.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "ethers": "^6.13.5",
    "async-mutex": "^0.5.0",
    "idb": "^8.0.2"
  }
}
