{
  "name": "ethers-v5-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS='--loader ts-node/esm' node cli.ts",
    "build": "tsc",
    "token:detail": "NODE_OPTIONS='--loader ts-node/esm' node --eval \"import('./functions.ts').then(m => m.getTokenDetail()).catch(console.error)\"",
    "token:info": "NODE_OPTIONS='--loader ts-node/esm' node --eval \"import('./functions.ts').then(m => m.getTokenInfo()).catch(console.error)\"",
    "token:balance": "NODE_OPTIONS='--loader ts-node/esm' node --eval \"import('./functions.ts').then(m => m.getTokenBalance()).catch(console.error)\"",
    "swap:estimate": "NODE_OPTIONS='--loader ts-node/esm' node --eval \"import('./functions.ts').then(m => m.estimateSwap()).catch(console.error)\"",
    "swap:execute": "NODE_OPTIONS='--loader ts-node/esm' node --eval \"import('./functions.ts').then(m => m.swap()).catch(console.error)\""
  },
  "author": "",
  "license": "ISC",
  "description": "Example for @holdstation/worldchain-ethers-v5",
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@holdstation/worldchain-sdk": "file:../../packages/sdk",
    "@holdstation/worldchain-ethers-v5": "file:../../packages/ethers-v5",
    "ethers": "^5.8.0",
    "inquirer": "^8.2.5",
    "ts-node": "^10.9.2"
  }
}
